@media (max-width: 600.99px) {
  .menu-escritorio {
    display: none;
  }

  .contenedor {
    display: block;
    grid-template-columns: none;
  }

  .documentos {
    margin-top: -4rem;
    margin-bottom: 4rem;
  }
}

@media (min-width: 601px) {
  .menu-movil {
    display: none;
  }
}
section {
  padding: 1rem;
  padding-top: 0%;

  header {
    padding: 0.5rem;
  }

  h4 {
    opacity: 0.7;
    text-align: start;
  }
  .tabla-metricas {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }

  .infoDocumentos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin: auto;
    gap: 2rem;

    .info1,
    .info2 {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      padding: 1rem;
      width: 90%;
      font-size: 1.2rem;

      .datos {
        font-size: 1rem;
        font-weight: bold;
        margin-top: 0.5rem;
      }
    }

    .info1 {
      background-color: #eaf4ff;
      border-left: 5px solid #3f83f8;
    }
    .info2 {
      background-color: #fff4e5;
      border-left: 5px solid #ffa534;
    }
  }

  .grafico {
    width: 100%;
    div {
      width: 100%;
      margin: auto;
      text-align: center;
      font-weight: bold;
      margin-bottom: 2rem;
      font-size: 1.2rem;
      background-color: rgb(102, 53, 53);
      color: white;
      padding: 0.5rem;
      border-radius: 0.5rem;
    }
  }
}
ngx-charts-pie-chart {
  display: block;
  width: 100%;
  height: 300px;
}

@media (max-width: 600.99px) {
  section .infoDocumentos {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
